{
    "cSpell.words": [
        "absday",
        "absnight",
        "abstech",
        "clupeph",
        "cpmi",
        "defun",
        "flet",
        "funcall",
        "iptional",
        "lexenv",
        "localn",
        "macroexpand",
        "optinal",
        "Quicklisp",
        "SBCL",
        "scriptable"
    ]
}